<!DOCTYPE html>
<html>
  <body id = "game">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../p5.play-master/lib/p5.play.js" type="text/javascript"></script>
    <script src="final_project.js"></script>
    <h1>BRICK BREAKER</h1>
    <h2>Instructions:</h2>
    <p id = "instructions">Each brick has three lives break all the bricks and you move on to the next level. Every few seconds you will get a "powerup". If you hit the brick from the side it will be destroyed immediately. if the ball hits the bottem you loose a life, loose all of your lives and you loose. Break all the bricks and you move on to the next level. If you beat level 4 then you win!</p>
    <p id ="try">
    Lives:
    </p>
     <p id= "lives"> </p>
    <br>
     <div id = "stronk"></div>
     <div id = "wek"> &lt;---Level</div>
     <div id = "levels"></div>
  </body>
  <style>
    #instructions{
      float:center;
      color:steelblue;
      font-size:20pt;
    }
    h2{
      float:center;
      font-size:20pt;
      color:steelblue;
    }
    h1{
      float:center;
      font-size:40pt;
      color:steelblue;
    }
    #lives {
      font-size: 40pt;
      color: steelblue;
      float: left;
    }
    #level{
      font-size: 40pt;
      color: steelblue;
      float: left;
    }
    #levels{
      float:right;
    }
    body {
      font-size: 60pt;
      text-align: left;
    }
    #try {
      float: left;
    }
    script
    {
      float: right;
      text-align: right;
    }
    a
    {
      font-size: 30pt;
    }
    #wek
    {
      float: right;
    }
  </style>
</html>